{
  "name": "doorfrequence_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SebastianMueller87/doorfrequence_app.git",
  "author": "Sebastian Müller <sebastian@sourceboat.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.2"
  }
}
