{
  "name": "doorfrequence_app",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:SebastianMueller87/doorfrequence_app.git",
  "author": "Sebastian Müller <sebastian@sourceboat.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.8.2"
  }
}
